Algoritmo "1°lista questão 3"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2019
Var
// Seção de Declarações das variáveis 
   Vol, altura, raio, qua, P_i:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   P_i <- 3.14
   qua <- 2
   escreva ("informe altura:")
   leia(altura)
   escreva("informe o raio:")
   leia(raio,)

   
   vol <- P_i * raio^qua * altura
   escreva("volume = ", vol, "cm³")

Fimalgoritmo